# Adventuresmith

./: .gitignore  .sops.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.txt  OGL1.0a.txt  README.md  _config.yml  advsmith_signing.gradle.enc  android.jks.enc  build.gradle  circle.yml  content_attribution.md  gradle.properties  index.html  index.md  params.json  privacy_policy.md  settings.gradle
AndyGen/app/: build.gradle  debug.keystore  proguard-rules.pro
AndyGen/app/config/: groovy-compile-options.groovy
AndyGen/app/src/androidTest/java/com/neeber/andygen/: ExampleInstrumentedTest.java
AndyGen/app/src/androidTest/java/org/neeber/andygen/: ExampleInstrumentedTest.java
AndyGen/app/src/main/: AndroidManifest.xml
AndyGen/app/src/main/groovy/com/neeber/andygen/: AndroidModule.groovy  AndyGenApp.groovy  AndyGenModule.groovy  ForApplication.java  MainActivity.groovy  Region.groovy  Shuffler.groovy
AndyGen/app/src/main/groovy/org/neeber/andygen/: AndroidModule.groovy  AndyGenApp.groovy  AndyGenModule.groovy  ForApplication.java  MainActivity.groovy
AndyGen/app/src/main/res/layout/: activity_main.xml
AndyGen/app/src/main/res/values/: strings.xml
AndyGen/app/src/test/java/com/neeber/andygen/: ExampleUnitTest.java
adventuresmith-cli/: build.gradle
adventuresmith-cli/examples/: items.meta.yml  items.yml  wizard_names.yml
adventuresmith-cli/src/main/kotlin/org/stevesea/adventuresmith/cli/: AdventuresmithCli.kt
adventuresmith-cli/src/main/resources/: logback.xml
adventuresmith-core/: build.gradle
adventuresmith-core/src/main/java/org/stevesea/adventuresmith/core/: MyClass.java
adventuresmith-core/src/main/kotlin/org/stevesea/adventuresmith/core/: AdventureSmithModule.kt  Dice.kt  DiceParser.kt  Generator.kt  HtmlBuilder.kt  KodeinUtils.kt  RangeMap.kt  RangeMapDeserializer.kt  Shuffler.kt  Utils.kt
adventuresmith-core/src/main/resources/org/stevesea/adventuresmith/core/: collections.yml  core_generators.yml
adventuresmith-core/src/test/java/org/stevesea/adventuresmith/core/: BaseGeneratorTest.kt  DiceParserTest.kt  DiceTest.kt  Exerciser.kt  GeneratorTest.kt  RangeMapTest.kt  TestHelpers.kt
adventuresmith-core/src/test/resources/org/stevesea/adventuresmith/core/: test_resource.meta.yml  test_resource.yml  test_sibling.yml  test_sibling2.yml
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/config/: groovy-compile-options.groovy
app/src/androidTest/java/org/steavesea/rpg_boy2000/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/steavesea/rpgpd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/groovy/org/stevesea/adventuresmith/: AboutActivity.groovy  Adventuresmith.groovy  AdventuresmithActivity.groovy  AdventuresmithApp.java  AttributionActivity.groovy  AttributionActivity.java  ButtonAdapterItem.groovy  ButtonAdapterItem.java  ButtonData.groovy  ButtonId.java  DrawerItemData.groovy  DrawerItemId.java  ResultAdapterItem.groovy  ResultAdapterItem.java  SplashActivity.java
app/src/main/groovy/org/stevesea/adventuresmith/data/: AbstractDataDrivenGenerator.groovy  AbstractGenerator.groovy  Dice.groovy  DiceRoller.groovy  RangeMap.groovy  Shuffler.groovy
app/src/main/groovy/org/stevesea/rpg_boy2000/: AndroidModule.groovy  ButtonsAdapter.groovy  ForApplication.java  MainActivity.groovy  ResultsAdapter.groovy  RpgBoy2000App.groovy  RpgBoy2000Module.groovy
app/src/main/groovy/org/stevesea/rpg_boy2000/data/: AbstractGenerator.groovy  Dataset.groovy  DatasetButton.groovy  RpgBoyData.groovy  RpgBoyDataModule.groovy  Shuffler.groovy
app/src/main/groovy/org/stevesea/rpgpad/: ButtonsAdapter.groovy  Dataset.groovy  Dataset.java  DatasetButton.groovy  DatasetButton.java  ForApplication.java  MainActivity.groovy  ResultsAdapter.groovy  RpgPadApp.groovy  RpgPadApp.java  RpgPadComponent.java  RpgPadModule.groovy  SplashActivity.groovy  SplashActivity.java
app/src/main/kotlin/org/stevesea/adventuresmith/: AboutActivity.kt  AdventuresmithActivity.kt  AdventuresmithApp.kt  AttributionActivity.kt  GeneratorButton.kt  ResultItem.kt  SplashActivity.kt
app/src/main/res/drawable/: book_open_page_variant.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  face.xml  ic_advsmth_splasha.xml  ic_anvil_impact.xml  ic_anvil_impact_splash.xml  ic_build_black_24dp.xml  ic_curling_vines.xml  ic_delete_24dp.xml  ic_dinosaur_bones.xml  ic_disintegrate.xml  ic_email_24dp.xml  ic_gears.xml  ic_group_black_24dp.xml  ic_help.xml  ic_help_circle.xml  ic_highlight_black_24dp.xml  ic_hydra.xml  ic_interlaced_tentacles.xml  ic_mechanical_arm.xml  ic_ouroboros.xml  ic_public_black_24dp.xml  ic_sea_serpent.xml  ic_settings_black_24dp.xml  ic_share_24dp.xml  ic_share_black_24dp.xml  ic_tentacles_skull.xml  paw.xml  side_nav_bar.xml  skull.xml  splash.xml
app/src/main/res/drawable-w1000dp/: splash.xml
app/src/main/res/drawable-w800dp/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_adventuresmith.xml  activity_attribution.xml  activity_main.xml  app_bar_main.xml  button_grid_item.xml  content_main.xml  nav_header_main.xml  result_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  result_select_menu.xml
app/src/main/res/raw/: fotf.json  fourth_page_artifact.json  fourth_page_artifact.yml  fourth_page_city.yml  fourth_page_dungeon.yml  fourth_page_monster.yml  freebooters_on_the_frontier_spells.yml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_datasets.xml  strings_thanks.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/groovy/org/stevesea/rpgpad/: MustacheTest.groovy  RpgPadDataTest.groovy
(+1632 files in other folders)
