// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kodein_version = '3.4.1'
    ext.kotlin_version = '1.1.51'
    ext.jackson_version = '2.8.10'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'

    ext.detekt_version = '1.0.0.M8.1'
    ext.crashlytics_version = '2.7.1'
    ext.jmustache_version = '1.13'
    ext.guava_version = '23.3-android'
    ext.cakeparse_version = '1.1.1'
    ext.kotlin_logging_version = '1.4.6'

    ext.slf4j_version = '1.7.25'
    ext.logback_version = '1.2.3'
    ext.argparse4j_version = '0.8.1'

    ext.iconics_core_version = '2.9.3@aar'
    ext.iconics_cmd_version = '1.9.32.2@aar'
    ext.iconics_ion_version = '2.0.1.3@aar'

    ext.ankoVersion = '0.9.1' // 0.10.2 ??

    ext.fastadapter_version = '2.6.2@aar'
    ext.fastadapter_extensions_version = '2.6.0@aar'
    ext.fastadapter_commons_version = '2.6.0@aar'
    ext.materialdrawer_version = '5.9.4@aar'
    ext.materialize_version = '1.0.2@aar'

    ext.leakcanary_version = '1.5.4'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/kaleidos/maven' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'eu.inloop:easyrelease:0.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.2.21'
}

subprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url  "http://dl.bintray.com/arturbosch/code-analysis" }
    }

    configurations {
        detekt
    }
    dependencies {
        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version"
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }

    task detekt(type: JavaExec) {
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$rootDir/gradle/detekt.yml"
        def filters = ".*test.*"
        def rulesets = " "
        def params = [ '-p', input, '-c', config, '-f', filters, '-r', rulesets]
        args(params)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
