// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kodein_version = '3.3.0'
    ext.kotlin_version = '1.1.2'
    ext.jackson_version = '2.8.4'
    ext.robolectric_version = '3.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.10.19'
    ext.detekt_version = '1.0.0.M8.1'
    ext.crashlytics_version = '2.6.8'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/kaleidos/maven' }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'eu.inloop:easyrelease:0.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.2.21'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url  "http://dl.bintray.com/arturbosch/code-analysis" }
    }

    configurations {
        detekt
    }
    dependencies {
        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version"
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }

    task detekt(type: JavaExec) {
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$rootDir/gradle/detekt.yml"
        def filters = ".*test.*"
        def rulesets = " "
        def params = [ '-p', input, '-c', config, '-f', filters, '-r', rulesets]
        args(params)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
