<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Steve Christensen
  ~
  ~ This file is part of Adventuresmith.
  ~
  ~ Adventuresmith is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Adventuresmith is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Adventuresmith.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<!-- Horizontal Linear Layout to display the Drawer on the left,
 and the app's contents on the right.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!-- this will hold the nav drawer when configured for tablet, otherwise it is hidden -->
    <FrameLayout
        android:id="@+id/nav_tablet"
        android:layout_width="@dimen/navigation_menu_width"
        android:layout_height="match_parent"/>

    <!-- CoordinatorLayout is used to create scrolling and "floating" effects within a layout -->
    <!-- This is typically the root layout which wraps the app bar and content -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.stevesea.adventuresmith.app.AdventuresmithActivity"
        >

        <ImageView
            android:id="@+id/bkg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fallen_angels"
            android:scaleType="centerCrop"
            />

        <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
        <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/buttonBackgroundTransparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <!--
                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_graphic"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:tint="@color/buttonBackgroundTransparent"
                    app:layout_collapseMode="parallax"
                    />
                    -->

                <android.support.v7.widget.RecyclerView
                    android:fitsSystemWindows="false"
                    android:id="@+id/recycler_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:padding="10dp"
                    app:layout_collapseMode="parallax"
                    />

                <!-- As our statusBar is transparent below and content is moved behind our toolbar has to include the padding on top so we use this area -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/resultBackgroundTransparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
