<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Steve Christensen
  ~
  ~ This file is part of RPG-Boy 2000.
  ~
  ~ RPG-Boy 2000 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RPG-Boy 2000 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RPG-Boy 2000.  If not, see <http://www.gnu.org/licenses/>.
  -->

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_grid_item_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello!"/>
