<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Steve Christensen
  ~
  ~ This file is part of Adventuresmith.
  ~
  ~ Adventuresmith is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Adventuresmith is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Adventuresmith.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_icon_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:iiv_color="@color/colorAccentLight"
            app:iiv_icon="cmd-flask-outline"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
            -->

        <!-- in most cases, the following ImageView is hidden -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            android:id="@+id/btn_settings"

            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btn_settings"
            android:id="@+id/btn_txt"
            android:textSize="@dimen/buttonFontSize"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="88dp"
            android:minLines="2"
            android:padding="4dp"
            android:text="Cardview Button"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:layout_below="@id/btn_txt"
            android:id="@+id/btn_txt_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonConfigFontSize"
            android:textAllCaps="false"
            android:padding="4dp"
            android:gravity="center"
            android:text="generator config"
            android:textColor="@color/colorAccentDarkDark"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
