<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Steve Christensen
  ~
  ~ This file is part of RPG-Pad.
  ~
  ~ RPG-Pad is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RPG-Pad is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RPG-Pad.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pheonix"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        />
    <TextView
        android:id="@+id/nav_header_appname"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/nav_header_vertical_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


</android.support.percent.PercentRelativeLayout>
